Format: 1.0
Source: freedombox-setup
Binary: freedombox-setup
Architecture: all
Version: 0.0.30
Maintainer: Petter Reinholdtsen <pere@debian.org>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8)
Package-List: 
 freedombox-setup deb misc optional
Checksums-Sha1: 
 285ff3c41aff86257e19a46254c7a042b04be82e 227015 freedombox-setup_0.0.30.tar.gz
Checksums-Sha256: 
 6c774adc411288bb6215d68af7e40a45ab39d65be9d7e22d57a2238756f3b51c 227015 freedombox-setup_0.0.30.tar.gz
Files: 
 bb3d3e4570848cd47ec9987cc8ad0153 227015 freedombox-setup_0.0.30.tar.gz
