Format: 1.0
Source: freedombox-setup
Binary: freedombox-setup
Architecture: all
Version: 0.0.29
Maintainer: Petter Reinholdtsen <pere@debian.org>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8)
Package-List: 
 freedombox-setup deb misc optional
Checksums-Sha1: 
 3bd30ec444a3a8b8c2fb816129e75b6667f30ba7 36472 freedombox-setup_0.0.29.tar.gz
Checksums-Sha256: 
 cf43b78e71404b6c95aba7c86c02ea281e25ae3ccca3fcef00ac7985dd22ce0c 36472 freedombox-setup_0.0.29.tar.gz
Files: 
 428274efe3448e74194079113332635c 36472 freedombox-setup_0.0.29.tar.gz
