Format: 1.8
Date: Mon, 02 Dec 2013 01:32:04 +0100
Source: freedombox-setup
Binary: freedombox-setup
Architecture: source all
Version: 0.0.30
Distribution: UNRELEASED
Urgency: low
Maintainer: Petter Reinholdtsen <pere@debian.org>
Changed-By: Petter Reinholdtsen <pere@debian.org>
Description: 
 freedombox-setup - Set up freedombox environment
Changes: 
 freedombox-setup (0.0.30) UNRELEASED; urgency=low
 .
   * Add ntp as dependency, to make sure the clock is correct (and not
     1970, as it end up as on the Raspberry PI).
   * Drop unused pandoc from dependency list.  Thanks to Nick Daly for
     noticing, as it is currently missing in Jessie.
Checksums-Sha1: 
 626ce1c6aff037bd09d6d666b16959fb15dcc25a 554 freedombox-setup_0.0.30.dsc
 285ff3c41aff86257e19a46254c7a042b04be82e 227015 freedombox-setup_0.0.30.tar.gz
 58133c98dd87218bc9b7e1cd11fc13dd22338746 24224 freedombox-setup_0.0.30_all.deb
Checksums-Sha256: 
 80681673807b06d9835ecd6f15915009d9ca54489eb5d587f94240647a6725ea 554 freedombox-setup_0.0.30.dsc
 6c774adc411288bb6215d68af7e40a45ab39d65be9d7e22d57a2238756f3b51c 227015 freedombox-setup_0.0.30.tar.gz
 f8052bc015cf8cc17defbaf76732c62e004d88e964fab170a0c4db3c692f76de 24224 freedombox-setup_0.0.30_all.deb
Files: 
 4c21b05b1d30cbf66bbe8fb28121ebcb 554 misc optional freedombox-setup_0.0.30.dsc
 bb3d3e4570848cd47ec9987cc8ad0153 227015 misc optional freedombox-setup_0.0.30.tar.gz
 4e65883c5c80ebdb952ca4c192368118 24224 misc optional freedombox-setup_0.0.30_all.deb
