Format: 1.0
Source: freedombox-setup
Binary: freedombox-setup
Architecture: all
Version: 0.0.30
Maintainer: Petter Reinholdtsen <pere@debian.org>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8)
Package-List: 
 freedombox-setup deb misc optional
Checksums-Sha1: 
 3e3f12e652cfde7d95257f8bf0707afa1f29d9ee 38197 freedombox-setup_0.0.30.tar.gz
Checksums-Sha256: 
 c13638420587adb095841b2690281b2337cb391944f3bdb4dc0bdfa1417ad096 38197 freedombox-setup_0.0.30.tar.gz
Files: 
 4b7b9a5279bd2a716e0b9e62b61146c0 38197 freedombox-setup_0.0.30.tar.gz
