Format: 3.0 (quilt)
Source: freedombox-privoxy
Binary: freedombox-privoxy
Architecture: any
Version: 3.0.19-2-2~0.pere.0
Maintainer: James Vasile <james@jamesvasile.com>
Homepage: http://www.privoxy.org/
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 9), autoconf, autotools-dev, libpcre3-dev, jade, docbook-dsssl, docbook, w3m, sp, sgmlspl, groff, man2html, zlib1g-dev, python-beautifulsoup, python-lxml, devscripts
Package-List: 
 freedombox-privoxy deb web optional
Checksums-Sha1: 
 a82287cbf48375ef449d021473a366baeca49250 1722316 freedombox-privoxy_3.0.19-2.orig.tar.gz
 2c86b9708f7e116073e4f776a75bc6717d0e5594 201389 freedombox-privoxy_3.0.19-2-2~0.pere.0.debian.tar.gz
Checksums-Sha256: 
 816e627b31caa3d9e71d0a8b83ac9ea7dcbeaaafef3c9a9c792696aa56255232 1722316 freedombox-privoxy_3.0.19-2.orig.tar.gz
 e38fe44425df98f952c51f24e32cd434807c8cd615cb0f2471a043fd989e3dab 201389 freedombox-privoxy_3.0.19-2-2~0.pere.0.debian.tar.gz
Files: 
 57acc79059565cc42eda67982842785d 1722316 freedombox-privoxy_3.0.19-2.orig.tar.gz
 8a9d31fbbe24b0e43c97e15b80fa27fa 201389 freedombox-privoxy_3.0.19-2-2~0.pere.0.debian.tar.gz
