Format: 3.0 (quilt)
Source: withsqlite
Binary: python-withsqlite
Architecture: all
Version: 0.0.0~git.20130929-1~pere.0
Maintainer: Tzafrir Cohen <tzafrir@debian.org>
Uploaders: Piotr Ożarowski <piotr@debian.org>, Petter Reinholdtsen <pere@debian.org>, Bdale Garbee <bdale@gag.com>
Homepage: https://github.com/NickDaly/withsqlite/
Standards-Version: 3.9.4
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=freedombox/withsqlite.git;a=summary
Vcs-Git: git://anonscm.debian.org/freedombox/withsqlite.git
Build-Depends: debhelper (>= 9), python-all
Package-List: 
 python-withsqlite deb python extra
Checksums-Sha1: 
 d05a7b91323ee4ce45367d2caa4bf8ba9a69ab01 16735 withsqlite_0.0.0~git.20130929.orig.tar.gz
 73c9ce966c8eeec929adb9b9bdc8605789ca3813 2171 withsqlite_0.0.0~git.20130929-1~pere.0.debian.tar.gz
Checksums-Sha256: 
 37a926dc0dc220baf27635f2d9f3bdadc368fbbe8921d21256e2154900123eda 16735 withsqlite_0.0.0~git.20130929.orig.tar.gz
 5537ba414524d8af3f21ff7155ceaa202d01c8424ad0da06ee1a90c07d11f2a2 2171 withsqlite_0.0.0~git.20130929-1~pere.0.debian.tar.gz
Files: 
 eb35eaa0a9738799ff5a9ebe503c25da 16735 withsqlite_0.0.0~git.20130929.orig.tar.gz
 60f2869538b80a7a1d4ae96b803d0ede 2171 withsqlite_0.0.0~git.20130929-1~pere.0.debian.tar.gz
