Format: 1.0
Source: meshfx-node
Binary: meshfx-node
Architecture: all
Version: 0.0.3
Maintainer: Petter Reinholdtsen <pere@debian.org>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8)
Package-List: 
 meshfx-node deb misc optional
Checksums-Sha1: 
 5cdf22999339dd074a466ff4b2bcc252c8a305ea 15345 meshfx-node_0.0.3.tar.gz
Checksums-Sha256: 
 fa9b5552cc7ae44fc87d73b290496afbcb639d06686b0c3d963d577e1f91b3d8 15345 meshfx-node_0.0.3.tar.gz
Files: 
 50c0c28c5ed37f6106d819b2675244c3 15345 meshfx-node_0.0.3.tar.gz
