Format: 3.0 (quilt)
Source: exmachina
Binary: python-exmachina
Architecture: all
Version: 0.0.0~git.20130207-1
Maintainer: Tzafrir Cohen <tzafrir@debian.org>
Homepage: https://github.com/jvasile/exmachina
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 9), python-all
Package-List: 
 python-exmachina deb python extra
Checksums-Sha1: 
 ab8b3ebc3ad8ea4b65cba4d2f1e96e5db5de8722 8844 exmachina_0.0.0~git.20130207.orig.tar.gz
 a81edbe3bbb64a385e39c2eca89ccc39a8867aa8 1570 exmachina_0.0.0~git.20130207-1.debian.tar.gz
Checksums-Sha256: 
 d5945bee470e655fbd8db46c68ea19d707fbf73299f75371cb4314e890f49cea 8844 exmachina_0.0.0~git.20130207.orig.tar.gz
 74f99c22aa37375920d47bb7fc5b702dbe7b139b89cce423d3bff0cc6da25d4f 1570 exmachina_0.0.0~git.20130207-1.debian.tar.gz
Files: 
 11ea583ea83cb65e5de4a5d1a44d9b00 8844 exmachina_0.0.0~git.20130207.orig.tar.gz
 e85ecc683ea6f2b7f2052ee29b1bb928 1570 exmachina_0.0.0~git.20130207-1.debian.tar.gz
